{
  "name": "lucasjohnston.co.uk",
  "version": "2.0.1",
  "private": false,
  "description": "my personal site!",
  "author": "lucas johnston <lucas@lucasjohnston.co.uk>",
  "dependencies": {
    "animejs": "^3.2.2",
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.13.1",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-google-gtag": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.7"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasjohnston/lucasjohnston.co.uk"
  },
  "bugs": {
    "url": "https://github.com/lucasjohnston/lucasjohnston.co.uk/issues"
  }
}
